# mobile-hotday-2018

./: README.md
easytravel-android/: .gitignore  build.gradle
easytravel-android/app/: build.gradle  google-services.json  proguard.cfg
easytravel-android/app/src/main/: AndroidManifest.xml
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/activities/: MainActivity.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/application/: EasyTravelApplication.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/crash/: Crash.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/data/: Journey.java  Location.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/fragments/: DetailJourneyFragment.java  ResultsFragment.java  SearchFragment.java  SettingsFragment.java  UserFragment.java  WebFragment.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/interfaces/: OnJourneySelectedListener.java  OnLocationChangedListener.java  OnResultsReturnedListener.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/other/: GPSTracker.java  JourneyAdapter.java  SuggestionAdapter.java
easytravel-android/app/src/main/java/com/dynatrace/easytravel/android/rest/: RestBooking.java  RestCall.java  RestJourney.java  RestLogin.java  RestOffers.java  RestSearch.java  ThirdPartyRequest.java
easytravel-android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_journey_detail.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  fragment_user.xml  journey_card.xml  nav_header_main.xml
easytravel-android/app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml
easytravel-ionic/: Gruntfile.js  LICENSE.TXT  README.md  config.xml  ionic.config.json  package.json  tsconfig.json
easytravel-ionic/grunt/: aliases.json  connect.json  copy.json  shell.json
easytravel-ios/: .gitignore  enterpriseExportOptions.plist  version.properties
(+80 files in other folders)
