apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.dynatrace.easytravel.android"
        minSdkVersion 17
        targetSdkVersion 23
        javaCompileOptions {
            annotationProcessorOptions {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            // TODO (2) enable proguard in debug build, run it in the emulator and generate a crash
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

// TODO (1) insert gradle snippet from the mobile app instrumentation page here...
// buildscript {
//   repositories {
//       jcenter()
//    }
//   dependencies {
//        classpath 'com.dynatrace.tools:android:+'
//    }
//}
//
//apply plugin: 'com.dynatrace.tools.android'
//dynatrace {
//    defaultConfig {
//        applicationId 'XXX'
//        environmentId 'bf32559dsi'
//        cluster 'https://bf-sprint.dynatracelabs.com'
//    }
//}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0+'
    compile 'com.android.support:design:23.4.0+'
    compile 'com.android.support:cardview-v7:23.4.0+'
    compile 'com.android.support:gridlayout-v7:23.4.0+'
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0+'
    compile 'com.android.support:support-v4:23.4.0+'
    // TODO (3) compile the Dynatrace agent to use API calls in your code
    // see https://www.dynatrace.com/support/help/user-experience/mobile-apps/how-are-manual-api-calls-used-to-enrich-mobile-user-experience-data/
    // compile dynatrace.agent()
}

