-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-repackageclasses ''

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class **$$ViewInjector { *; }
-keep class **$$ViewBinder { *; }

# TODO (4) ensure to keep all Dynatrace agent files unobfuscated
-keepattributes EnclosingMethod
-keep class com.dynatrace.android.** { *; }
